# Renombra este archivo a .env.local para desarrollo local
# y añade estas variables al entorno de tu sitio en Netlify.

# Configuración de Firebase (obtenida de tu consola de Firebase)
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDZ5oWc0ZLvAPsHStpjD6at_C0ghOSctbc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="studio-2533498908-18d33.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="studio-2533498908-18d33"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="studio-2533498908-18d33.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="902212344137"
NEXT_PUBLIC_FIREBASE_APP_ID="1:902212344137:web:94be26e340a8540cdde298"
